---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-module-config
  namespace: default
  labels:
    module: {{ $.Chart.Name }}
data:
  sample.json: >
    {{ .Values.myModule.instances | toJson }}
